; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
    arduino-libraries/SD@^1.3.0
    adafruit/RTClib@^2.1.4
    phoenix1747/MQ135@^1.1.1
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^7.1.0
    
